/* Base responsive styles */
:root {
    --container-padding: 20px;
    --container-max-width: 1400px;
}

/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    overflow-x: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

.container {
    width: 100%;
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* Top Banner */
.top-banner {
    width: 100%;
    background-color: #000;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}

/* Header styles */
header {
    width: 100%;
    padding: 15px 40px;
    background: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.logo {
    height: 45px;
}

.logo img {
    height: 100%;
    width: auto;
    object-fit: contain;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 35px;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #000;
}

.right-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.right-nav .language {
    font-size: 14px;
    color: #333;
    padding-right: 15px;
    border-right: 1px solid #ddd;
}

.right-nav .icon {
    font-size: 20px;
    cursor: pointer;
    color: #333;
    transition: color 0.3s ease;
}

.right-nav .icon:hover {
    color: #000;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
}

.hero-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.hero-content h1 {
    font-size: 54px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.hero-content .btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: white;
    color: black;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.discover-btn {
    position: absolute;
    bottom: 40px;
    left: 50px;
    padding: 10px 20px;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: bold;
}

.dare-btn {
    position: absolute;
    bottom: 40px;
    right: 50px;
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid white;
}

/* Product Categories */
.product-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: var(--container-padding);
}

.category-item {
    width: 100%;
    max-width: 600px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.category-item img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
    display: block;
    transition: transform 0.5s ease;
}

.category-info {
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: white;
}

.category-info h3 {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    font-weight: 600;
}

.category-info a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 2px;
    transition: color 0.3s ease;
}

.category-info a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #333;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.category-info a:hover {
    color: #000;
}

.category-info a:hover::after {
    transform: scaleX(1);
}

/* About Section */
.about-section {
    width: 100%;
    max-width: 1400px;
    margin: 80px auto;
    padding: 0 20px;
}

.collection-intro {
    display: flex;
    background-color: #f5f5f5;
    margin-bottom: 80px;
    min-height: 600px;
}

.collection-left {
    flex: 1;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.collection-right {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.collection-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Footer */
.footer {
    width: 100%;
    background-color: #fff;
    padding: 40px var(--container-padding);
    border-top: 1px solid #eee;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
}

.newsletter {
    text-align: center;
    margin-bottom: 60px;
    max-width: 600px;
    margin: 0 auto 60px;
}

.newsletter h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 500;
}

.signup-form {
    display: flex;
    margin: 20px 0;
    gap: 15px;
}

.email-input {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    font-size: 16px;
}

.signup-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.signup-btn:hover {
    background-color: #333;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin: 60px 0;
}

.footer-category {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-category h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.footer-category ul {
    list-style: none;
}

.footer-category ul li {
    margin-bottom: 10px;
}

.footer-category ul li a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-category ul li a:hover {
    color: #000;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid #eee;
}

.logo-copyright {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-logo {
    width: 80px;
    height: auto;
}

.social-icons {
    display: flex;
    gap: 20px;
}

.social-icon {
    color: #333;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #000;
}

/* Slider Section */
.slider-section {
    width: 100%;
    max-width: 1400px;
    margin: 60px auto;
    position: relative;
}

.slider-container {
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
}

.slider {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
}

.slider-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 24px;
    z-index: 10;
    text-decoration: none;
    color: #000;
    transition: all 0.3s ease;
}

.prev-btn {
    left: 20px;
}

.next-btn {
    right: 20px;
}

.slider-nav-btn:hover {
    background: rgba(0, 0, 0, 0.8);
    color: white;
}

.slider-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.slider-dot.active {
    background: white;
    transform: scale(1.2);
}

/* Auth Pages Styles */
.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}

.auth-container {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.auth-logo {
    text-align: center;
    margin-bottom: 30px;
}

.auth-logo img {
    height: 60px;
    width: auto;
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.btn-primary {
    width: 100%;
    padding: 12px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #333;
}

.auth-container p {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.auth-container a {
    color: #000;
    text-decoration: none;
}

.auth-container a:hover {
    text-decoration: underline;
}

/* Error message styling */
.error-message {
    background-color: #fee;
    color: #e33;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
}

/* Dashboard Styles */
.dashboard-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.dashboard-header h1 {
    font-size: 28px;
    color: #333;
}

.logout-btn {
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #d32f2f;
}

.dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.user-info, .quick-links {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-info h2, .quick-links h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 20px;
}

.info-item {
    display: flex;
    margin-bottom: 15px;
}

.info-item label {
    font-weight: 600;
    width: 100px;
    color: #666;
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.link-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: #f8f8f8;
    border-radius: 6px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
}

.link-card:hover {
    background: #eee;
    transform: translateY(-2px);
}

.link-card i {
    font-size: 24px;
    margin-bottom: 8px;
    color: #000;
}

/* Responsive Media Queries */
@media (max-width: 1200px) {
    .hero-content h1 {
        font-size: 42px;
    }
    
    .collection-intro {
        flex-direction: column;
    }
}

@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 36px;
    }
    
    .category-item img {
        height: 300px;
    }
    
    .collection-right {
        height: 400px;
    }
}

@media (max-width: 768px) {
    :root {
        --container-padding: 15px;
    }
    
    .menu-icon {
        display: block;
    }

    header {
        padding: 12px 15px;
        position: relative;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        display: none;
        border-top: 1px solid #eee;
    }

    nav.show {
        display: block;
    }

    nav ul {
        flex-direction: column;
        gap: 0;
        padding: 10px 0;
    }

    nav ul li a {
        display: block;
        padding: 12px 20px;
        border-bottom: 1px solid #eee;
    }

    .right-nav .language {
        display: none;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 28px;
    }
    
    .category-item img {
        height: 250px;
    }
    
    .slider-container {
        height: 300px;
    }
    
    .auth-container {
        margin: 20px;
    }
    
    .signup-form {
        flex-direction: column;
    }
    
    .email-input,
    .signup-btn {
        width: 100%;
    }
    
    .links-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}